# This az09 program takes an integer 0-8 as user input and returns the factorial of the number.

# Print "Enter an integer 0-8:"
    # print "Enter "
    immassign arg0 to 101
    syscall 3 arg0
    immassign arg0 to 110
    syscall 3 arg0
    immassign arg0 to 116
    syscall 3 arg0
    immassign arg0 to 101
    syscall 3 arg0
    immassign arg0 to 114
    syscall 3 arg0
    immassign arg0 to 32
    syscall 3 arg0

    # print "an "
    immassign arg0 to 97
    syscall 3 arg0
    immassign arg0 to 110
    syscall 3 arg0
    immassign arg0 to 32
    syscall 3 arg0

    # print "integer "
    immassign arg0 to 105
    syscall 3 arg0
    immassign arg0 to 110
    syscall 3 arg0
    immassign arg0 to 116
    syscall 3 arg0
    immassign arg0 to 101
    syscall 3 arg0
    immassign arg0 to 103
    syscall 3 arg0
    immassign arg0 to 101
    syscall 3 arg0
    immassign arg0 to 114
    syscall 3 arg0
    immassign arg0 to 32
    syscall 3 arg0

    # print "0-8: "
    immassign arg0 to 0
    syscall 1 arg0
    immassign arg0 to 45
    syscall 3 arg0
    immassign arg0 to 8
    syscall 1 arg0
    immassign arg0 to 58
    syscall 3 arg0
    immassign arg0 to 32
    syscall 3 arg0

# accept user input and save to save0
    syscall 0 save0

# if user input is greater than 8 ( 16 bit registers cant handle a bigger factorial than 8!), exit with code 1. else keep going

    immassign cond to 9

    # if userinput is less than 8 jump over the exit op
        jump 2 if cond greaterthan save0
        immassign arg0 to 1
        syscall 5 arg0

    # since 0! = 1 and the program gets stuck in an infinite loop if we put in 0, we can hardcode it to output 1 when the input is zero.
    jump 14 if save0 greaterthan zero
    syscall 1 save0 # print userinput
    immassign arg0 to 33 # !
    syscall 3 arg0
    immassign arg0 to 32 # ' '
    syscall 3 arg0
    immassign arg0 to 61 # =
    syscall 3 arg0
    immassign arg0 to 32 # ' '
    syscall 3 arg0
    
    # print 1
    immassign arg0 to 1
    syscall 1 arg0

    # print newline
    immassign arg0 to 10
    syscall 3 arg0

    # exit program
    syscall 4 zero



    # copy user input to arg2
        assign arg2 to save0 plus zero

# calculate factorial and save to arg1
    immassign temp0 to 1 # save product to temp0
    immassign save1 to 1 # save1 is always 1
    # initialise iter0
    assign iter0 to arg2 plus zero
    # factorial loop
        assign arg2 to temp0 plus zero
        assign arg3 to iter0 plus zero

        #multiplication function
            immassign arg1  to 0
            immassign iter1 to 0
            jump 1 if arg3 greaterthan zero
            jump 3
            # addition loop:
                immassign iter1 to iter1 plus 1
                assign arg1 to arg1 plus arg2
                # loop if iter1 lessthan arg3
                # = loop if arg3 greaterthan iter1
                jump -3 if arg3 greaterthan iter1
            # end addition loop
        # end multiplication function
        assign temp0 to arg1 plus zero

        immassign iter0 to iter0 plus -1
        jump -12 if iter0 greaterthan save1
    # end factorial loop
    assign arg1 to temp0 plus zero

# print factorial
    # save factorial to save1
    assign save1 to arg1 plus zero

    # print the final output
    syscall 1 save0 # print userinput
    immassign arg0 to 33 # !
    syscall 3 arg0
    immassign arg0 to 32 # ' '
    syscall 3 arg0
    immassign arg0 to 61 # =
    syscall 3 arg0
    immassign arg0 to 32 # ' '
    syscall 3 arg0
    
    syscall 1 save1

    immassign arg0 to 10
    syscall 3 arg0

    syscall 4 zero







    
    
